# Cache static assets aggressively (1 year)
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

# Cache JavaScript chunks (1 year)
/*.js
  Cache-Control: public, max-age=31536000, immutable

# Cache CSS files (1 year)  
/*.css
  Cache-Control: public, max-age=31536000, immutable

# Cache images (1 year)
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts (1 year)
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Cache PDF (1 year)
/*.pdf
  Cache-Control: public, max-age=31536000, immutable

# Cache favicon files (1 year)
/favicon/*
  Cache-Control: public, max-age=31536000, immutable

# HTML pages - short cache to allow updates
/*
  Cache-Control: public, max-age=3600, must-revalidate